[gd_scene load_steps=9 format=3 uid="uid://bs72ogkvdd7d6"]

[ext_resource type="Script" uid="uid://dta18rjdto63r" path="res://scripts/player/camera_controller.gd" id="1_g2uji"]
[ext_resource type="Script" uid="uid://bv5piagl8huw6" path="res://scripts/player/player_controller.gd" id="1_wr06p"]
[ext_resource type="Script" uid="uid://byquemrmyamea" path="res://scripts/weapon/weapon_logic.gd" id="4_jh7gh"]
[ext_resource type="Resource" uid="uid://bvqc5bm24n17o" path="res://assets/objects/weapons/glock/glock.tres" id="5_0c017"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_xrvf2"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("CameraController:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("CameraController:position")
properties/2/spawn = true
properties/2/replication_mode = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iof21"]
albedo_color = Color(0.91806, 0.575202, 0.222449, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ucva2"]
radius = 0.4
height = 1.8

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_iof21"]
radius = 0.4
height = 1.8

[node name="PlayerController" type="CharacterBody3D"]
script = ExtResource("1_wr06p")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_xrvf2")

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
material_override = SubResource("StandardMaterial3D_iof21")
mesh = SubResource("CapsuleMesh_ucva2")

[node name="Collider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_iof21")

[node name="CoyoteTimer" type="Timer" parent="."]
one_shot = true

[node name="CameraController" type="Node3D" parent="." node_paths=PackedStringArray("player_controller")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)
top_level = true
script = ExtResource("1_g2uji")
player_controller = NodePath("..")

[node name="Camera" type="Camera3D" parent="CameraController"]
physics_interpolation_mode = 2

[node name="RayCast3D" type="RayCast3D" parent="CameraController/Camera"]

[node name="Weapon" type="Node3D" parent="CameraController"]

[node name="CurrentWeapon" type="Node3D" parent="CameraController/Weapon" node_paths=PackedStringArray("player_controller", "camera", "weapon_raycast")]
script = ExtResource("4_jh7gh")
WEAPON_TYPE = ExtResource("5_0c017")
player_controller = NodePath("../../..")
camera = NodePath("../../Camera")
weapon_raycast = NodePath("../../Camera/RayCast3D")
wall_distance_threshold = null
raycast_distance = null
lerp_speed = null
max_weapon_distance = null
min_weapon_distance = null
clipped_position = null
normal_position = null
clipped_rotation_degrees = null
clipped_position_offset = null
clipped_rotation_offset_deg = null

[node name="ReloadTimer" type="Timer" parent="CameraController/Weapon"]
one_shot = true

[node name="CameraControllerAnchor" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)
