[gd_scene load_steps=5 format=3 uid="uid://c0ceyvrpb02fi"]

[ext_resource type="Script" uid="uid://b0w2i5np7dndb" path="res://scripts/ui/ui.gd" id="1_fyqef"]
[ext_resource type="Texture2D" uid="uid://b5lqkw7owwmvy" path="res://assets/textures/main.png" id="2_x4jx1"]
[ext_resource type="Script" uid="uid://vk3gky7br81e" path="res://scripts/ui/auto_size_label.gd" id="3_yev5y"]
[ext_resource type="Texture2D" uid="uid://davffvjc5y1ol" path="res://assets/textures/ingame_ui/crosshair-32.png" id="4_gdt2y"]

[node name="ui" type="Control"]
z_index = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
script = ExtResource("1_fyqef")

[node name="title" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="main_menu" type="Control" parent="title"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="title_screen" type="Control" parent="title/main_menu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="title/main_menu/title_screen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_x4jx1")

[node name="background" type="ColorRect" parent="title/main_menu/title_screen"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="title" type="Label" parent="title/main_menu/title_screen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -182.0
offset_top = -224.0
offset_right = 182.0
offset_bottom = -121.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 75
text = "Godot Project"

[node name="buttons" type="VBoxContainer" parent="title/main_menu/title_screen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -33.0
offset_right = 100.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2

[node name="host" type="Button" parent="title/main_menu/title_screen/buttons"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "Host"

[node name="join" type="Button" parent="title/main_menu/title_screen/buttons"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "Join"

[node name="host_screen" type="Control" parent="title/main_menu"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="background" type="ColorRect" parent="title/main_menu/host_screen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0.15294118, 1)

[node name="title" type="Label" parent="title/main_menu/host_screen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -182.0
offset_top = -224.0
offset_right = 182.0
offset_bottom = -121.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 75
text = "Host Server"

[node name="buttons" type="VBoxContainer" parent="title/main_menu/host_screen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -33.0
offset_right = 100.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2

[node name="port" type="LineEdit" parent="title/main_menu/host_screen/buttons"]
layout_mode = 2
text = "33888"
placeholder_text = "Port"
alignment = 1

[node name="host" type="Button" parent="title/main_menu/host_screen/buttons"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "Host"

[node name="back" type="Button" parent="title/main_menu/host_screen/buttons"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "Back
"

[node name="join_screen" type="Control" parent="title/main_menu"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="background" type="ColorRect" parent="title/main_menu/join_screen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.07058824, 0, 1)

[node name="title" type="Label" parent="title/main_menu/join_screen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -182.0
offset_top = -224.0
offset_right = 182.0
offset_bottom = -121.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 75
text = "Join Server"

[node name="buttons" type="VBoxContainer" parent="title/main_menu/join_screen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -33.0
offset_right = 100.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2

[node name="ip" type="LineEdit" parent="title/main_menu/join_screen/buttons"]
layout_mode = 2
text = "127.0.0.1"
placeholder_text = "IP Address"
alignment = 1

[node name="port" type="LineEdit" parent="title/main_menu/join_screen/buttons"]
layout_mode = 2
text = "33888"
placeholder_text = "Port"
alignment = 1

[node name="join" type="Button" parent="title/main_menu/join_screen/buttons"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "Join"

[node name="back" type="Button" parent="title/main_menu/join_screen/buttons"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "Back
"

[node name="waiting_screen" type="Control" parent="title/main_menu"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="display_timer" type="Timer" parent="title/main_menu/waiting_screen"]
wait_time = 0.5

[node name="background" type="ColorRect" parent="title/main_menu/waiting_screen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.101960786, 0, 0, 1)

[node name="title" type="Label" parent="title/main_menu/waiting_screen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -182.0
offset_top = -224.0
offset_right = 182.0
offset_bottom = -121.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 75
text = "Waiting For Server"

[node name="buttons" type="VBoxContainer" parent="title/main_menu/waiting_screen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -33.0
offset_right = 100.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextField" type="LineEdit" parent="title/main_menu/waiting_screen/buttons"]
layout_mode = 2
alignment = 1
editable = false

[node name="back" type="Button" parent="title/main_menu/waiting_screen/buttons"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "Back
"

[node name="ingame_ui" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ammo" type="Label" parent="ingame_ui"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -152.0
offset_top = -64.0
offset_bottom = 5.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 50
text = "None"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("3_yev5y")

[node name="health" type="Label" parent="ingame_ui"]
texture_filter = 2
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -60.0
offset_right = 92.0
offset_bottom = 9.0
grow_vertical = 0
theme_override_font_sizes/font_size = 50
text = "100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="ingame_ui"]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -13.0
offset_top = -13.0
offset_right = 19.0
offset_bottom = 19.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.81, 0.81)
texture = ExtResource("4_gdt2y")
stretch_mode = 3

[node name="ingame_menu" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="background" type="ColorRect" parent="ingame_menu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(0, 0, 0, 0.39215687)

[node name="buttons" type="VBoxContainer" parent="ingame_menu"]
layout_mode = 1
offset_right = 200.0
offset_bottom = 32.0
mouse_filter = 0

[node name="LeaveButton" type="Button" parent="ingame_menu/buttons"]
layout_mode = 2
text = "Leave"

[connection signal="pressed" from="title/main_menu/title_screen/buttons/host" to="." method="_title_menu_title_host_pressed"]
[connection signal="pressed" from="title/main_menu/title_screen/buttons/join" to="." method="_title_menu_title_join_pressed"]
[connection signal="pressed" from="title/main_menu/host_screen/buttons/host" to="." method="_title_menu_host_host_pressed"]
[connection signal="pressed" from="title/main_menu/host_screen/buttons/back" to="." method="_title_menu_host_back_pressed"]
[connection signal="pressed" from="title/main_menu/join_screen/buttons/join" to="." method="_title_menu_join_join_pressed"]
[connection signal="pressed" from="title/main_menu/join_screen/buttons/back" to="." method="_title_menu_join_back_pressed"]
[connection signal="visibility_changed" from="title/main_menu/waiting_screen" to="." method="_title_menu_waiting_visibility_changed"]
[connection signal="timeout" from="title/main_menu/waiting_screen/display_timer" to="." method="_title_menu_waiting_timeout"]
[connection signal="pressed" from="title/main_menu/waiting_screen/buttons/back" to="." method="_title_menu_waiting_back_pressed"]
[connection signal="pressed" from="ingame_menu/buttons/LeaveButton" to="." method="_on_leave_button_pressed"]
